AdsKitInXamarinForm/AdsKitInXamarinForm/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdsKitInXamarinForm.ResultPage">
    <ContentPage.Content>
        <StackLayout
             Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Background="#FBF1CD"
            >
            <Label Text="GAME OVER"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                TextColor="#2C1843"
                FontSize="64"
                   />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         >
                <Label Text="Your score is "
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="#2C1843"
                   FontSize="32"
                   />
                <Label x:Name="lblLastScore"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#2C1843"
                   FontSize="32"
                   />
            </StackLayout>
            <Button Text="Play Again"
                    BackgroundColor="#2C1843"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#BDBDBD"
                    TextColor="White"
                    FontSize="Large"
                    Clicked="OnPlayAgainClicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    />
            <Button Text="Exit"
                    BackgroundColor="#2C1843"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#BDBDBD"
                    TextColor="White"
                    FontSize="Large"
                    Clicked="OnExitClicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>